@media only screen and (max-width: 1119px) {
	.page-products {
		.category-header > .inner-header {margin: 0 auto; width: 50%;}
		#layered-filter-block:not(.active) {.filter-title > strong {top: -35px;}}
	}
}
@media (max-width: 450px) {.page-with-filter .columns .sidebar-main {
	margin-bottom: 0px !important; margin-top: 0px !important;
}}